version = 3.6.1
style = Intellij
maxColumn = 80
align = none
project.git = true
project.excludeFilters = ["target/"]
newlines.afterCurlyLambda = preserve
newlines.source=keep
newlines.implicitParamListModifierPrefer = before