version=2.0.0-RC5
style = Intellij
maxColumn = 80

newlines {
  sometimesBeforeColonInMethodReturnType = false
  penalizeSingleSelectMultiArgList = false
}

align = more
align {
  arrowEnumeratorGenerator = false
  ifWhileOpenParen = false
  openParenCallSite = false
  openParenDefnSite = false

  tokens = ["%", "%%"]
}

rewrite {
  rules = [AvoidInfix, PreferCurlyFors, SortImports, RedundantBraces, RedundantParens]
  redundantBraces.maxLines = 1
}

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 2
